In [10]:
import numpy as np
import pandas as pd

In [11]:
dict1={"name":["mustafa","ram","sita"],
      "marks":[90,70,45],
      "city":["sitamarhi","delhi","mumbai"]}

In [12]:
print(dict1)

{'name': ['mustafa', 'ram', 'sita'], 'marks': [90, 70, 45], 'city': ['sitamarhi', 'delhi', 'mumbai']}

In [13]:
df=pd.DataFrame(dict1)
print(df)

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [14]:
df.to_csv("friend.csv")

In [15]:
df.to_csv("friend.csv", index=False)

In [16]:
df

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [17]:
df.tail(2)

   name  marks    city
1   ram     70   delhi
2  sita     45  mumbai

In [18]:
df.head(2)

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi

In [19]:
df.describe()

           marks
count   3.000000
mean   68.333333
std    22.546249
min    45.000000
25%    57.500000
50%    70.000000
75%    80.000000
max    90.000000

In [20]:
m=pd.read_csv("friend.csv")
m

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [21]:
p=pd.read_excel("expense3.xlsx")
p

,Client ID,Name,Age,Sex,Location ID,Joined Bank,Banking Contact,Nationality,Occupation,Investment Advisor,Fee Structure,Loyalty Classification,Banking Relationship,Estimated Income
0,PKR81288,Raymond Mills,24,Male,34324,2019-05-06,Anthony Torres,American,Safety Technician IV,Victor Dean,High,Jade,Retail,75384.7686
1,PKR65833,Julia Spencer,23,Male,42205,2001-12-10,Jonathan Hawkins,African,Software Consultant,Jeremy Porter,High,Jade,Retail,289834.3140
2,PKR47499,Stephen Murray,27,Female,7314,2010-01-25,Anthony Berry,European,Help Desk Operator,Ernest Knight,High,Gold,Institutional,169935.2252
3,PKR72498,Virginia Garza,40,Male,34594,1993-03-28,Steve Diaz,American,Geologist II,Eric Shaw,Mid,Silver,Institutional,356808.1125
4,PKR60181,Melissa Sanders,46,Female,41269,2012-07-20,Shawn Long,American,Assistant Professor,Kevin Kim,Mid,Platinum,Private Bank,130711.6800
5,PKR78532,Samuel Hudson,23,Male,13204,2019-02-07,Douglas Tucker,American,Help Desk Technician,Victor Rogers,High,Silver,Private Bank,118326.9600
6,PKR95683,Timothy Alexander,46,Female,42910,2002-06-02,Douglas Tucker,Asian,Account Coordinator,Eugene Cunningham,High,Gold,Institutional,57336.4736
7,PKR40785,Carl Martin,78,Female,6127,2000-11-03,Steve Diaz,European,Automation Specialist II,Joe Carroll,Mid,Gold,Retail,65125.7984
8,PKR13570,Philip Day,67,Female,32656,2015-04-07,Bruce Butler,Asian,Software Test Engineer II,Steve Sanchez,High,Silver,Private Bank,87849.4734
9,PKR53299,Jason Sims,51,Male,28340,1995-11-20,Joe Price,European,Geologist III,Joe Carroll,Mid,Silver,Institutional,65369.3600
10,PKR76263,Amy Martinez,55,Male,40459,2014-10-18,Adam Hernandez,European,Administrative Officer,Victor Rogers,High,Jade,Commercial,74966.5125
11,PKR56452,David Johnston,73,Female,25563,2005-09-12,Chris Armstrong,American,Database Administrator II,Eugene Cunningham,Mid,Jade,Commercial,111449.0562
12,PKR28766,Wayne Foster,45,Female,35687,2018-03-17,Joshua Ryan,African,Staff Scientist,Steve Sanchez,Low,Silver,Institutional,115637.1888
13,PKR17897,Carlos Moore,44,Female,19554,1996-01-02,Paul Larson,American,Programmer I,Lawrence Sanchez,High,Jade,Commercial,124434.7776
14,PKR86325,Lisa Johnston,36,Male,33368,1994-06-05,Mark Montgomery,Asian,Software Test Engineer I,Ernest Knight,High,Platinum,Private Bank,260795.3376
15,PKR74197,Andrew Mills,55,Male,27913,1997-01-06,Shawn Wallace,European,Actuary,Peter Castillo,Mid,Silver,Retail,78892.5201
16,PKR28503,Jack Coleman,61,Female,9505,2014-06-22,Ernest Rivera,Asian,Staff Accountant II,Lawrence Sanchez,High,Silver,Retail,257120.2197
17,PKR56539,Aaron Day,56,Female,36232,1994-01-19,Gregory Simmons,Asian,Assistant Media Planner,Victor Gutierrez,Low,Jade,Retail,145704.5538
18,PKR53604,Kevin Weaver,43,Female,6299,2019-03-31,Frank Brown,American,Staff Accountant I,Daniel Carroll,Low,Jade,Retail,34404.1600
19,PKR32064,Mary Fox,63,Female,7694,2009-03-09,Adam Hernandez,Australian,Compensation Analyst,Eugene Cunningham,Mid,Jade,Commercial,129060.8774
20,PKR72934,Carlos Little,41,Male,38321,1998-04-03,Jonathan Hawkins,American,Geologist I,Carl Anderson,Low,Jade,Retail,129981.3132
21,PKR16101,Roger Boyd,58,Female,12772,2015-12-31,Adam Hernandez,European,Web Designer II,Nicholas Ward,High,Jade,Private Bank,123545.4195
22,PKR74197,Andrew Mills,55,Male,27913,1997-01-06,Shawn Wallace,European,Actuary,Peter Castillo,Mid,Silver,Retail,78892.5201
23,PKR28503,Jack Coleman,61,Female,9505,2014-06-22,Ernest Rivera,Asian,Staff Accountant II,Lawrence Sanchez,High,Silver,Retail,257120.2197
24,PKR56539,Aaron Day,56,Female,36232,1994-01-19,Gregory Simmons,Asian,Assistant Media Planner,Victor Gutierrez,Low,Jade,Retail,145704.5538
25,PKR53604,Kevin Weaver,43,Female,6299,2019-03-31,Frank Brown,American,Staff Accountant I,Daniel Carroll,Low,Jade,Retail,34404.1600
26,PKR32064,Mary Fox,63,Female,7694,2009-03-09,Adam Hernandez,Australian,Compensation Analyst,Eugene Cunningham,Mid,Jade,Commercial,129060.8774
27,PKR72934,Carlos Little,41,Male,38321,1998-04-03,Jonathan Hawkins,American,Geologist I,Carl Anderson,Low,Jade,Retail,129981.3132
28,PKR16101,Roger Boyd,58,Female,12772,2015-12-31,Adam Hernandez,European,Web Designer II,Nicholas Ward,High,Jade,Private Bank,123545.4195

In [22]:
p.describe()

             Age   Location ID  Estimated Income
count  29.000000     29.000000         29.000000
mean   49.379310  24656.758621     134530.453993
std    14.341284  13482.781174      78755.178600
min    23.000000   6127.000000      34404.160000
25%    41.000000   9505.000000      78892.520100
50%    51.000000  27913.000000     123545.419500
75%    58.000000  36232.000000     145704.553800
max    78.000000  42910.000000     356808.112500

In [23]:
m

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [24]:
m["name"][0]="mohan"

/tmp/ipykernel_28998/740268845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m["name"][0]="mohan"

In [25]:
m

    name  marks       city
0  mohan     90  sitamarhi
1    ram     70      delhi
2   sita     45     mumbai

In [26]:
m.to_csv('friend.csv')
m

    name  marks       city
0  mohan     90  sitamarhi
1    ram     70      delhi
2   sita     45     mumbai

In [27]:
m.index=['first','second','third']

In [28]:
m

         name  marks       city
first   mohan     90  sitamarhi
second    ram     70      delhi
third    sita     45     mumbai

In [29]:
ser=pd.Series(np.random.rand(30))

In [30]:
type(ser)

pandas.core.series.Series

In [31]:
n=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [32]:
n.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.494356  0.848477  0.939441  0.534718  0.149483
1    0.601073  0.836196  0.334898  0.659826  0.930357
2    0.721489  0.837134  0.046107  0.797297  0.778125
3    0.873580  0.628854  0.244895  0.971171  0.100893
4    0.835675  0.043546  0.891554  0.754967  0.747366
..        ...       ...       ...       ...       ...
329  0.978133  0.695120  0.595678  0.889893  0.172562
330  0.079561  0.527696  0.414551  0.683783  0.715324
331  0.515329  0.702120  0.383047  0.215531  0.086463
332  0.608610  0.032724  0.569741  0.916355  0.774537
333  0.732787  0.548533  0.984428  0.229041  0.513535

[334 rows x 5 columns]>

In [33]:
n.head(10)

          0         1         2         3         4
0  0.494356  0.848477  0.939441  0.534718  0.149483
1  0.601073  0.836196  0.334898  0.659826  0.930357
2  0.721489  0.837134  0.046107  0.797297  0.778125
3  0.873580  0.628854  0.244895  0.971171  0.100893
4  0.835675  0.043546  0.891554  0.754967  0.747366
5  0.815827  0.817810  0.568928  0.010574  0.692804
6  0.583188  0.072532  0.312014  0.395848  0.909149
7  0.799521  0.567093  0.162286  0.152825  0.666175
8  0.576333  0.877690  0.055007  0.708046  0.785517
9  0.770380  0.609717  0.510356  0.924073  0.556469

In [34]:
n.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.535678    0.509214    0.506335    0.515687    0.516830
std      0.285219    0.282690    0.281573    0.285731    0.291642
min      0.002469    0.000962    0.004255    0.001196    0.000746
25%      0.282544    0.271902    0.254427    0.283203    0.262364
50%      0.570599    0.529572    0.513947    0.511267    0.541256
75%      0.772619    0.752446    0.758619    0.757915    0.761408
max      0.995558    0.997708    0.998629    0.996939    0.999293

In [35]:
n.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
n.to_csv("n.csv")

In [37]:
a=pd.read_csv("nn.csv")

In [38]:
a

     Unnamed: 0         0         1         2         3         4
0             0  0.343776  0.569294  0.325080  0.813113  0.766933
1             1  0.640244  0.462483  0.966850  0.772857  0.136719
2             2  0.864881  0.699735  0.822199  0.882697  0.096357
3             3  0.784819  0.672336  0.975565  0.834717  0.249611
4             4  0.572958  0.924423  0.926268  0.623340  0.482885
..          ...       ...       ...       ...       ...       ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659
330         330  0.623343  0.438824  0.236382  0.099615  0.397971
331         331  0.453308  0.663268  0.247018  0.166755  0.924307
332         332  0.401414  0.009005  0.479696  0.898543  0.997409
333         333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [39]:
a.index

RangeIndex(start=0, stop=334, step=1)

In [40]:
a.columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4'], dtype='object')

In [41]:
a.to_numpy()

array([[0.00000000e+00, 3.43775760e-01, 5.69294319e-01, 3.25079916e-01,
        8.13112579e-01, 7.66932630e-01],
       [1.00000000e+00, 6.40243720e-01, 4.62482833e-01, 9.66850363e-01,
        7.72857250e-01, 1.36718778e-01],
       [2.00000000e+00, 8.64880699e-01, 6.99735339e-01, 8.22199274e-01,
        8.82697322e-01, 9.63571108e-02],
       ...,
       [3.31000000e+02, 4.53307654e-01, 6.63268048e-01, 2.47018013e-01,
        1.66755349e-01, 9.24306833e-01],
       [3.32000000e+02, 4.01414181e-01, 9.00523681e-03, 4.79695653e-01,
        8.98542539e-01, 9.97408776e-01],
       [3.33000000e+02, 5.25050864e-01, 8.43170105e-01, 1.18000577e-01,
        7.49737689e-01, 3.84178646e-01]])

In [42]:
a

     Unnamed: 0         0         1         2         3         4
0             0  0.343776  0.569294  0.325080  0.813113  0.766933
1             1  0.640244  0.462483  0.966850  0.772857  0.136719
2             2  0.864881  0.699735  0.822199  0.882697  0.096357
3             3  0.784819  0.672336  0.975565  0.834717  0.249611
4             4  0.572958  0.924423  0.926268  0.623340  0.482885
..          ...       ...       ...       ...       ...       ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659
330         330  0.623343  0.438824  0.236382  0.099615  0.397971
331         331  0.453308  0.663268  0.247018  0.166755  0.924307
332         332  0.401414  0.009005  0.479696  0.898543  0.997409
333         333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [43]:
a[1]=100

In [44]:
a.head()

   Unnamed: 0         0         1         2         3         4    1
0           0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1           1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2           2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3           3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4           4  0.572958  0.924423  0.926268  0.623340  0.482885  100

In [45]:
a.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
Unnamed: 0,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,...,324.000000,325.000000,326.000000,327.000000,328.000000,329.000000,330.000000,331.000000,332.000000,333.000000
0,0.343776,0.640244,0.864881,0.784819,0.572958,0.429201,0.481694,0.457112,0.471850,0.812483,...,0.153047,0.138978,0.455456,0.700255,0.367088,0.208056,0.623343,0.453308,0.401414,0.525051
1,0.569294,0.462483,0.699735,0.672336,0.924423,0.462731,0.293145,0.718885,0.655941,0.440338,...,0.335576,0.047285,0.180549,0.500448,0.411537,0.035477,0.438824,0.663268,0.009005,0.843170
2,0.325080,0.966850,0.822199,0.975565,0.926268,0.008973,0.353749,0.445563,0.109741,0.994707,...,0.305676,0.069451,0.732201,0.987160,0.809325,0.453279,0.236382,0.247018,0.479696,0.118001
3,0.813113,0.772857,0.882697,0.834717,0.623340,0.581760,0.504343,0.552259,0.450224,0.742063,...,0.924028,0.747030,0.317110,0.040187,0.548906,0.803810,0.099615,0.166755,0.898543,0.749738
4,0.766933,0.136719,0.096357,0.249611,0.482885,0.629878,0.944310,0.737388,0.687721,0.599058,...,0.313000,0.983657,0.465573,0.975103,0.880986,0.569659,0.397971,0.924307,0.997409,0.384179
1,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [46]:
a

     Unnamed: 0         0         1         2         3         4    1
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
..          ...       ...       ...       ...       ...       ...  ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100

[334 rows x 7 columns]

In [47]:
a.head()

   Unnamed: 0         0         1         2         3         4    1
0           0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1           1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2           2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3           3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4           4  0.572958  0.924423  0.926268  0.623340  0.482885  100

In [48]:
a.sort_index(axis=0, ascending=0)

     Unnamed: 0         0         1         2         3         4    1
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
..          ...       ...       ...       ...       ...       ...  ...
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  100

[334 rows x 7 columns]

In [49]:
a[1]

0      100
1      100
2      100
3      100
4      100
      ...
329    100
330    100
331    100
332    100
333    100
Name: 1, Length: 334, dtype: int64

In [50]:
a.head()

   Unnamed: 0         0         1         2         3         4    1
0           0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1           1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2           2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3           3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4           4  0.572958  0.924423  0.926268  0.623340  0.482885  100

In [51]:
n2=a

In [52]:
n2

     Unnamed: 0         0         1         2         3         4    1
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
..          ...       ...       ...       ...       ...       ...  ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100

[334 rows x 7 columns]

In [53]:
n2[1][0]=999

/tmp/ipykernel_28998/2911890798.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n2[1][0]=999

In [54]:
a

     Unnamed: 0         0         1         2         3         4    1
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  999
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
..          ...       ...       ...       ...       ...       ...  ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100

[334 rows x 7 columns]