In [230]:
import numpy as np
import pandas as pd

In [231]:
dict1={"name":["mustafa","ram","sita"],
      "marks":[90,70,45],
      "city":["sitamarhi","delhi","mumbai"]}

In [232]:
print(dict1)

{'name': ['mustafa', 'ram', 'sita'], 'marks': [90, 70, 45], 'city': ['sitamarhi', 'delhi', 'mumbai']}

In [233]:
df=pd.DataFrame(dict1)
print(df)

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [234]:
df.to_csv("friend.csv")

In [235]:
df.to_csv("friend.csv", index=False)

In [236]:
df

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [237]:
df.tail(2)

   name  marks    city
1   ram     70   delhi
2  sita     45  mumbai

In [238]:
df.head(2)

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi

In [239]:
df.describe()

           marks
count   3.000000
mean   68.333333
std    22.546249
min    45.000000
25%    57.500000
50%    70.000000
75%    80.000000
max    90.000000

In [240]:
m=pd.read_csv("friend.csv")
m

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [241]:
p=pd.read_excel("expense3.xlsx")
p

,Unnamed: 0.1,Unnamed: 0,Date,Category,Sub-Category,Amount,Payment Mode
0,0,2023-05-01,2023-05-01,Grocery,Fruits and Veggies,456,Cash
1,1,1,2023-02-02,Grocery,Milk,26,UPI
2,2,2,2023-02-03,Food,Restaurant,560,UPI
3,3,3,2023-02-04,Food,Fruits and Veggies,660,Cash
4,4,4,2023-02-05,Food,Zomato,400,UPI
5,5,5,2023-02-06,Food,Zomato,200,UPI
6,6,6,2023-02-06,Grocery,Chocolate,100,Cash
7,7,7,2023-02-08,Grocery,Bread and Milk,56,Cash
8,8,8,2023-02-09,Grocery,Grocery,30,Cash
9,9,9,2023-02-10,Food,Restaurant,1200,UPI
10,10,10,2023-02-11,Essentials,Shampoo,780,Cash
11,11,11,2023-02-11,Essentials,Food Oil,120,UPI
12,12,12,2023-02-11,Essentials,Diary,120,UPI
13,13,13,2023-02-14,Essentials,Salt and Sugar,50,Cash
14,14,14,2023-02-15,Clothes,Dress,1890,UPI
15,15,15,2023-02-17,Clothes,Dress,1000,Card
16,16,16,2023-02-17,Bills,House Rent,16000,UPI
17,17,17,2023-02-18,Bills,Mobile,1650,UPI
18,18,18,2023-02-19,Bills,Cylinder,1074,Cash
19,19,19,2023-02-20,Clothes,Dress,10,UPI
20,20,20,2023-02-21,Food,Restaurant,15,UPI
21,21,21,2023-02-22,Essentials,Bedsheets,1025,Cash
22,22,22,2023-02-23,Grocery,Chocolate,70,UPI
23,23,23,2023-02-24,Food,Zomato,230,UPI
24,24,24,2023-02-25,Essentials,Perfume,1500,Cash
25,25,25,2023-02-15,Essentials,Lunch Box,890,Cash
26,26,26,2023-02-10,Grocery,Chocolate,150,Cash
27,27,27,2023-02-15,Grocery,Maggi,140,UPI
28,28,28,2023-02-23,Food,Restaurant,780,Card

In [242]:
p.describe()

       Unnamed: 0.1        Amount
count     29.000000     29.000000
mean      14.000000   1075.241379
std        8.514693   2921.428206
min        0.000000     10.000000
25%        7.000000    100.000000
50%       14.000000    400.000000
75%       21.000000   1000.000000
max       28.000000  16000.000000

In [243]:
m

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [244]:
m["name"][0]="mohan"

/tmp/ipykernel_38830/740268845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m["name"][0]="mohan"

In [245]:
m

    name  marks       city
0  mohan     90  sitamarhi
1    ram     70      delhi
2   sita     45     mumbai

In [246]:
m.to_csv('friend.csv')
m

    name  marks       city
0  mohan     90  sitamarhi
1    ram     70      delhi
2   sita     45     mumbai

In [247]:
m.index=['first','second','third']

In [248]:
m

         name  marks       city
first   mohan     90  sitamarhi
second    ram     70      delhi
third    sita     45     mumbai

In [249]:
ser=pd.Series(np.random.rand(30))

In [250]:
type(ser)

pandas.core.series.Series

In [251]:
n=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [252]:
n.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.100110  0.191822  0.923000  0.330109  0.726904
1    0.014522  0.086363  0.085836  0.385479  0.300528
2    0.748710  0.919992  0.600523  0.155841  0.476055
3    0.890819  0.834177  0.313689  0.569440  0.744329
4    0.038350  0.429823  0.971531  0.637038  0.492650
..        ...       ...       ...       ...       ...
329  0.720084  0.439956  0.440621  0.830335  0.666598
330  0.344488  0.667176  0.278356  0.720032  0.184717
331  0.174830  0.238722  0.516230  0.548333  0.272477
332  0.202892  0.886059  0.865066  0.316407  0.205384
333  0.772428  0.879917  0.138342  0.714187  0.479195

[334 rows x 5 columns]>

In [253]:
n.head(10)

          0         1         2         3         4
0  0.100110  0.191822  0.923000  0.330109  0.726904
1  0.014522  0.086363  0.085836  0.385479  0.300528
2  0.748710  0.919992  0.600523  0.155841  0.476055
3  0.890819  0.834177  0.313689  0.569440  0.744329
4  0.038350  0.429823  0.971531  0.637038  0.492650
5  0.970890  0.587088  0.918903  0.995965  0.902648
6  0.800709  0.426237  0.694135  0.286781  0.458248
7  0.210950  0.949895  0.775182  0.526702  0.599945
8  0.585383  0.616682  0.962355  0.529730  0.922186
9  0.977643  0.938378  0.876246  0.617253  0.187023

In [254]:
n.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.472609    0.468359    0.494745    0.520052    0.494019
std      0.283136    0.289001    0.292342    0.275365    0.296828
min      0.002616    0.006817    0.001212    0.007806    0.001705
25%      0.229485    0.212207    0.256301    0.300982    0.229711
50%      0.456786    0.449309    0.481794    0.531931    0.484382
75%      0.709082    0.711528    0.757709    0.737910    0.744777
max      0.996097    0.999430    0.995555    0.996996    0.997999

In [255]:
n.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [256]:
n.to_csv("n.csv")

In [257]:
a=pd.read_csv("nn.csv")

In [258]:
a

     Unnamed: 0         0         1         2         3         4
0             0  0.343776  0.569294  0.325080  0.813113  0.766933
1             1  0.640244  0.462483  0.966850  0.772857  0.136719
2             2  0.864881  0.699735  0.822199  0.882697  0.096357
3             3  0.784819  0.672336  0.975565  0.834717  0.249611
4             4  0.572958  0.924423  0.926268  0.623340  0.482885
..          ...       ...       ...       ...       ...       ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659
330         330  0.623343  0.438824  0.236382  0.099615  0.397971
331         331  0.453308  0.663268  0.247018  0.166755  0.924307
332         332  0.401414  0.009005  0.479696  0.898543  0.997409
333         333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [259]:
a.index

RangeIndex(start=0, stop=334, step=1)

In [260]:
a.columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4'], dtype='object')

In [261]:
a.to_numpy()

array([[0.00000000e+00, 3.43775760e-01, 5.69294319e-01, 3.25079916e-01,
        8.13112579e-01, 7.66932630e-01],
       [1.00000000e+00, 6.40243720e-01, 4.62482833e-01, 9.66850363e-01,
        7.72857250e-01, 1.36718778e-01],
       [2.00000000e+00, 8.64880699e-01, 6.99735339e-01, 8.22199274e-01,
        8.82697322e-01, 9.63571108e-02],
       ...,
       [3.31000000e+02, 4.53307654e-01, 6.63268048e-01, 2.47018013e-01,
        1.66755349e-01, 9.24306833e-01],
       [3.32000000e+02, 4.01414181e-01, 9.00523681e-03, 4.79695653e-01,
        8.98542539e-01, 9.97408776e-01],
       [3.33000000e+02, 5.25050864e-01, 8.43170105e-01, 1.18000577e-01,
        7.49737689e-01, 3.84178646e-01]])

In [262]:
a

     Unnamed: 0         0         1         2         3         4
0             0  0.343776  0.569294  0.325080  0.813113  0.766933
1             1  0.640244  0.462483  0.966850  0.772857  0.136719
2             2  0.864881  0.699735  0.822199  0.882697  0.096357
3             3  0.784819  0.672336  0.975565  0.834717  0.249611
4             4  0.572958  0.924423  0.926268  0.623340  0.482885
..          ...       ...       ...       ...       ...       ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659
330         330  0.623343  0.438824  0.236382  0.099615  0.397971
331         331  0.453308  0.663268  0.247018  0.166755  0.924307
332         332  0.401414  0.009005  0.479696  0.898543  0.997409
333         333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [263]:
a[1]=100

In [264]:
a.head()

   Unnamed: 0         0         1         2         3         4    1
0           0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1           1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2           2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3           3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4           4  0.572958  0.924423  0.926268  0.623340  0.482885  100

In [265]:
a.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
Unnamed: 0,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,...,324.000000,325.000000,326.000000,327.000000,328.000000,329.000000,330.000000,331.000000,332.000000,333.000000
0,0.343776,0.640244,0.864881,0.784819,0.572958,0.429201,0.481694,0.457112,0.471850,0.812483,...,0.153047,0.138978,0.455456,0.700255,0.367088,0.208056,0.623343,0.453308,0.401414,0.525051
1,0.569294,0.462483,0.699735,0.672336,0.924423,0.462731,0.293145,0.718885,0.655941,0.440338,...,0.335576,0.047285,0.180549,0.500448,0.411537,0.035477,0.438824,0.663268,0.009005,0.843170
2,0.325080,0.966850,0.822199,0.975565,0.926268,0.008973,0.353749,0.445563,0.109741,0.994707,...,0.305676,0.069451,0.732201,0.987160,0.809325,0.453279,0.236382,0.247018,0.479696,0.118001
3,0.813113,0.772857,0.882697,0.834717,0.623340,0.581760,0.504343,0.552259,0.450224,0.742063,...,0.924028,0.747030,0.317110,0.040187,0.548906,0.803810,0.099615,0.166755,0.898543,0.749738
4,0.766933,0.136719,0.096357,0.249611,0.482885,0.629878,0.944310,0.737388,0.687721,0.599058,...,0.313000,0.983657,0.465573,0.975103,0.880986,0.569659,0.397971,0.924307,0.997409,0.384179
1,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [266]:
a

     Unnamed: 0         0         1         2         3         4    1
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
..          ...       ...       ...       ...       ...       ...  ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100

[334 rows x 7 columns]

In [267]:
a.head()

   Unnamed: 0         0         1         2         3         4    1
0           0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1           1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2           2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3           3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4           4  0.572958  0.924423  0.926268  0.623340  0.482885  100

In [268]:
a.sort_index(axis=0, ascending=0)

     Unnamed: 0         0         1         2         3         4    1
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
..          ...       ...       ...       ...       ...       ...  ...
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  100

[334 rows x 7 columns]

In [269]:
a[1]

0      100
1      100
2      100
3      100
4      100
      ...
329    100
330    100
331    100
332    100
333    100
Name: 1, Length: 334, dtype: int64

In [270]:
a.head()

   Unnamed: 0         0         1         2         3         4    1
0           0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1           1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2           2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3           3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4           4  0.572958  0.924423  0.926268  0.623340  0.482885  100

In [271]:
n2=a

In [272]:
n2

     Unnamed: 0         0         1         2         3         4    1
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
..          ...       ...       ...       ...       ...       ...  ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100

[334 rows x 7 columns]

In [273]:
n2[1][0]=999

/tmp/ipykernel_38830/2911890798.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n2[1][0]=999

In [274]:
a

     Unnamed: 0         0         1         2         3         4    1
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  999
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
..          ...       ...       ...       ...       ...       ...  ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100

[334 rows x 7 columns]

In [275]:
n2=a.copy()

In [276]:
n2[1][0]=9999

/tmp/ipykernel_38830/3027670483.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n2[1][0]=9999

In [277]:
n2

     Unnamed: 0         0         1         2         3         4     1
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  9999
1             1  0.640244  0.462483  0.966850  0.772857  0.136719   100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357   100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611   100
4             4  0.572958  0.924423  0.926268  0.623340  0.482885   100
..          ...       ...       ...       ...       ...       ...   ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659   100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971   100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307   100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409   100
333         333  0.525051  0.843170  0.118001  0.749738  0.384179   100

[334 rows x 7 columns]

In [278]:
n2.loc[0,0]=556
n2

     Unnamed: 0         0         1         2         3         4     1      0
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  9999  556.0
1             1  0.640244  0.462483  0.966850  0.772857  0.136719   100    NaN
2             2  0.864881  0.699735  0.822199  0.882697  0.096357   100    NaN
3             3  0.784819  0.672336  0.975565  0.834717  0.249611   100    NaN
4             4  0.572958  0.924423  0.926268  0.623340  0.482885   100    NaN
..          ...       ...       ...       ...       ...       ...   ...    ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659   100    NaN
330         330  0.623343  0.438824  0.236382  0.099615  0.397971   100    NaN
331         331  0.453308  0.663268  0.247018  0.166755  0.924307   100    NaN
332         332  0.401414  0.009005  0.479696  0.898543  0.997409   100    NaN
333         333  0.525051  0.843170  0.118001  0.749738  0.384179   100    NaN

[334 rows x 8 columns]

In [279]:
n2.columns=list("ABCDEFGH")
n2

       A         B         C         D         E         F     G      H
0      0  0.343776  0.569294  0.325080  0.813113  0.766933  9999  556.0
1      1  0.640244  0.462483  0.966850  0.772857  0.136719   100    NaN
2      2  0.864881  0.699735  0.822199  0.882697  0.096357   100    NaN
3      3  0.784819  0.672336  0.975565  0.834717  0.249611   100    NaN
4      4  0.572958  0.924423  0.926268  0.623340  0.482885   100    NaN
..   ...       ...       ...       ...       ...       ...   ...    ...
329  329  0.208056  0.035477  0.453279  0.803810  0.569659   100    NaN
330  330  0.623343  0.438824  0.236382  0.099615  0.397971   100    NaN
331  331  0.453308  0.663268  0.247018  0.166755  0.924307   100    NaN
332  332  0.401414  0.009005  0.479696  0.898543  0.997409   100    NaN
333  333  0.525051  0.843170  0.118001  0.749738  0.384179   100    NaN

[334 rows x 8 columns]

In [280]:
n2.head()

   A         B         C         D         E         F     G      H
0  0  0.343776  0.569294  0.325080  0.813113  0.766933  9999  556.0
1  1  0.640244  0.462483  0.966850  0.772857  0.136719   100    NaN
2  2  0.864881  0.699735  0.822199  0.882697  0.096357   100    NaN
3  3  0.784819  0.672336  0.975565  0.834717  0.249611   100    NaN
4  4  0.572958  0.924423  0.926268  0.623340  0.482885   100    NaN

In [281]:
n2.loc[0,'A']=555
n2.head()

     A         B         C         D         E         F     G      H
0  555  0.343776  0.569294  0.325080  0.813113  0.766933  9999  556.0
1    1  0.640244  0.462483  0.966850  0.772857  0.136719   100    NaN
2    2  0.864881  0.699735  0.822199  0.882697  0.096357   100    NaN
3    3  0.784819  0.672336  0.975565  0.834717  0.249611   100    NaN
4    4  0.572958  0.924423  0.926268  0.623340  0.482885   100    NaN

In [282]:
print(n2)
# n2=n2.drop(1,axis=0)
n2.shape

       A         B         C         D         E         F     G      H
0    555  0.343776  0.569294  0.325080  0.813113  0.766933  9999  556.0
1      1  0.640244  0.462483  0.966850  0.772857  0.136719   100    NaN
2      2  0.864881  0.699735  0.822199  0.882697  0.096357   100    NaN
3      3  0.784819  0.672336  0.975565  0.834717  0.249611   100    NaN
4      4  0.572958  0.924423  0.926268  0.623340  0.482885   100    NaN
..   ...       ...       ...       ...       ...       ...   ...    ...
329  329  0.208056  0.035477  0.453279  0.803810  0.569659   100    NaN
330  330  0.623343  0.438824  0.236382  0.099615  0.397971   100    NaN
331  331  0.453308  0.663268  0.247018  0.166755  0.924307   100    NaN
332  332  0.401414  0.009005  0.479696  0.898543  0.997409   100    NaN
333  333  0.525051  0.843170  0.118001  0.749738  0.384179   100    NaN

[334 rows x 8 columns]

(334, 8)

In [283]:
a=pd.read_csv("nn.csv")
a

     Unnamed: 0         0         1         2         3         4
0             0  0.343776  0.569294  0.325080  0.813113  0.766933
1             1  0.640244  0.462483  0.966850  0.772857  0.136719
2             2  0.864881  0.699735  0.822199  0.882697  0.096357
3             3  0.784819  0.672336  0.975565  0.834717  0.249611
4             4  0.572958  0.924423  0.926268  0.623340  0.482885
..          ...       ...       ...       ...       ...       ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659
330         330  0.623343  0.438824  0.236382  0.099615  0.397971
331         331  0.453308  0.663268  0.247018  0.166755  0.924307
332         332  0.401414  0.009005  0.479696  0.898543  0.997409
333         333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [284]:
a.columns=list("ABCDEF")
a

       A         B         C         D         E         F
0      0  0.343776  0.569294  0.325080  0.813113  0.766933
1      1  0.640244  0.462483  0.966850  0.772857  0.136719
2      2  0.864881  0.699735  0.822199  0.882697  0.096357
3      3  0.784819  0.672336  0.975565  0.834717  0.249611
4      4  0.572958  0.924423  0.926268  0.623340  0.482885
..   ...       ...       ...       ...       ...       ...
329  329  0.208056  0.035477  0.453279  0.803810  0.569659
330  330  0.623343  0.438824  0.236382  0.099615  0.397971
331  331  0.453308  0.663268  0.247018  0.166755  0.924307
332  332  0.401414  0.009005  0.479696  0.898543  0.997409
333  333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [285]:
a.loc[[1,2]]

   A         B         C         D         E         F
1  1  0.640244  0.462483  0.966850  0.772857  0.136719
2  2  0.864881  0.699735  0.822199  0.882697  0.096357

In [286]:
a.loc[(a['A']<1.3) & (a['B']<1.3)]

   A         B         C        D         E         F
0  0  0.343776  0.569294  0.32508  0.813113  0.766933
1  1  0.640244  0.462483  0.96685  0.772857  0.136719

In [287]:
a.head()

   A         B         C         D         E         F
0  0  0.343776  0.569294  0.325080  0.813113  0.766933
1  1  0.640244  0.462483  0.966850  0.772857  0.136719
2  2  0.864881  0.699735  0.822199  0.882697  0.096357
3  3  0.784819  0.672336  0.975565  0.834717  0.249611
4  4  0.572958  0.924423  0.926268  0.623340  0.482885

In [288]:
a.iloc[1,3]

0.9668503631137024

In [289]:
a.iloc[[0,1],[1,2]]

          B         C
0  0.343776  0.569294
1  0.640244  0.462483

In [290]:
a.head(3)

   A         B         C         D         E         F
0  0  0.343776  0.569294  0.325080  0.813113  0.766933
1  1  0.640244  0.462483  0.966850  0.772857  0.136719
2  2  0.864881  0.699735  0.822199  0.882697  0.096357

In [291]:
a.drop([0],axis=0)

       A         B         C         D         E         F
1      1  0.640244  0.462483  0.966850  0.772857  0.136719
2      2  0.864881  0.699735  0.822199  0.882697  0.096357
3      3  0.784819  0.672336  0.975565  0.834717  0.249611
4      4  0.572958  0.924423  0.926268  0.623340  0.482885
5      5  0.429201  0.462731  0.008973  0.581760  0.629878
..   ...       ...       ...       ...       ...       ...
329  329  0.208056  0.035477  0.453279  0.803810  0.569659
330  330  0.623343  0.438824  0.236382  0.099615  0.397971
331  331  0.453308  0.663268  0.247018  0.166755  0.924307
332  332  0.401414  0.009005  0.479696  0.898543  0.997409
333  333  0.525051  0.843170  0.118001  0.749738  0.384179

[333 rows x 6 columns]

In [292]:
a.drop(['A','B'],axis=1)

            C         D         E         F
0    0.569294  0.325080  0.813113  0.766933
1    0.462483  0.966850  0.772857  0.136719
2    0.699735  0.822199  0.882697  0.096357
3    0.672336  0.975565  0.834717  0.249611
4    0.924423  0.926268  0.623340  0.482885
..        ...       ...       ...       ...
329  0.035477  0.453279  0.803810  0.569659
330  0.438824  0.236382  0.099615  0.397971
331  0.663268  0.247018  0.166755  0.924307
332  0.009005  0.479696  0.898543  0.997409
333  0.843170  0.118001  0.749738  0.384179

[334 rows x 4 columns]

In [293]:
a.head(3)

   A         B         C         D         E         F
0  0  0.343776  0.569294  0.325080  0.813113  0.766933
1  1  0.640244  0.462483  0.966850  0.772857  0.136719
2  2  0.864881  0.699735  0.822199  0.882697  0.096357

In [294]:
a.reset_index()

     index    A         B         C         D         E         F
0        0    0  0.343776  0.569294  0.325080  0.813113  0.766933
1        1    1  0.640244  0.462483  0.966850  0.772857  0.136719
2        2    2  0.864881  0.699735  0.822199  0.882697  0.096357
3        3    3  0.784819  0.672336  0.975565  0.834717  0.249611
4        4    4  0.572958  0.924423  0.926268  0.623340  0.482885
..     ...  ...       ...       ...       ...       ...       ...
329    329  329  0.208056  0.035477  0.453279  0.803810  0.569659
330    330  330  0.623343  0.438824  0.236382  0.099615  0.397971
331    331  331  0.453308  0.663268  0.247018  0.166755  0.924307
332    332  332  0.401414  0.009005  0.479696  0.898543  0.997409
333    333  333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 7 columns]

In [295]:
a.dropna()

       A         B         C         D         E         F
0      0  0.343776  0.569294  0.325080  0.813113  0.766933
1      1  0.640244  0.462483  0.966850  0.772857  0.136719
2      2  0.864881  0.699735  0.822199  0.882697  0.096357
3      3  0.784819  0.672336  0.975565  0.834717  0.249611
4      4  0.572958  0.924423  0.926268  0.623340  0.482885
..   ...       ...       ...       ...       ...       ...
329  329  0.208056  0.035477  0.453279  0.803810  0.569659
330  330  0.623343  0.438824  0.236382  0.099615  0.397971
331  331  0.453308  0.663268  0.247018  0.166755  0.924307
332  332  0.401414  0.009005  0.479696  0.898543  0.997409
333  333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [296]:
a.isnull()

         A      B      C      D      E      F
0    False  False  False  False  False  False
1    False  False  False  False  False  False
2    False  False  False  False  False  False
3    False  False  False  False  False  False
4    False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...
329  False  False  False  False  False  False
330  False  False  False  False  False  False
331  False  False  False  False  False  False
332  False  False  False  False  False  False
333  False  False  False  False  False  False

[334 rows x 6 columns]

In [297]:
a['B']=None

In [298]:
a

       A     B         C         D         E         F
0      0  None  0.569294  0.325080  0.813113  0.766933
1      1  None  0.462483  0.966850  0.772857  0.136719
2      2  None  0.699735  0.822199  0.882697  0.096357
3      3  None  0.672336  0.975565  0.834717  0.249611
4      4  None  0.924423  0.926268  0.623340  0.482885
..   ...   ...       ...       ...       ...       ...
329  329  None  0.035477  0.453279  0.803810  0.569659
330  330  None  0.438824  0.236382  0.099615  0.397971
331  331  None  0.663268  0.247018  0.166755  0.924307
332  332  None  0.009005  0.479696  0.898543  0.997409
333  333  None  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [299]:
a.isnull()

         A     B      C      D      E      F
0    False  True  False  False  False  False
1    False  True  False  False  False  False
2    False  True  False  False  False  False
3    False  True  False  False  False  False
4    False  True  False  False  False  False
..     ...   ...    ...    ...    ...    ...
329  False  True  False  False  False  False
330  False  True  False  False  False  False
331  False  True  False  False  False  False
332  False  True  False  False  False  False
333  False  True  False  False  False  False

[334 rows x 6 columns]

In [300]:
a.loc[:,['B']]=None
a['B']

0      None
1      None
2      None
3      None
4      None
       ...
329    None
330    None
331    None
332    None
333    None
Name: B, Length: 334, dtype: object

In [301]:
a.loc[:,['B']]='1'
a.head()

   A  B         C         D         E         F
0  0  1  0.569294  0.325080  0.813113  0.766933
1  1  1  0.462483  0.966850  0.772857  0.136719
2  2  1  0.699735  0.822199  0.882697  0.096357
3  3  1  0.672336  0.975565  0.834717  0.249611
4  4  1  0.924423  0.926268  0.623340  0.482885

In [302]:
dc={"name":["ram","ram",np.nan],
      "marks":[90,70,45],
      "city":["sitamarhi","delhi","mumbai"]}
dc

{'name': ['ram', 'ram', nan],
 'marks': [90, 70, 45],
 'city': ['sitamarhi', 'delhi', 'mumbai']}

In [303]:
cf=pd.DataFrame(dc)
print(cf)

  name  marks       city
0  ram     90  sitamarhi
1  ram     70      delhi
2  NaN     45     mumbai

In [304]:
cf.dropna()

  name  marks       city
0  ram     90  sitamarhi
1  ram     70      delhi

In [305]:
cf.dropna(how='all',axis=0)

  name  marks       city
0  ram     90  sitamarhi
1  ram     70      delhi
2  NaN     45     mumbai

In [306]:
df=cf.copy()

In [307]:
df

  name  marks       city
0  ram     90  sitamarhi
1  ram     70      delhi
2  NaN     45     mumbai

In [308]:
df.drop_duplicates(subset=['name'])

  name  marks       city
0  ram     90  sitamarhi
2  NaN     45     mumbai

In [309]:
df.drop_duplicates(subset=['name'])

  name  marks       city
0  ram     90  sitamarhi
2  NaN     45     mumbai

In [310]:
df.drop_duplicates(subset=['name'],keep=False)

  name  marks    city
2  NaN     45  mumbai

In [311]:
df.shape

(3, 3)

In [312]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    2 non-null      object
 1   marks   3 non-null      int64
 2   city    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [313]:
df.describe()

           marks
count   3.000000
mean   68.333333
std    22.546249
min    45.000000
25%    57.500000
50%    70.000000
75%    80.000000
max    90.000000

In [314]:
df['name'].value_counts(dropna=False)

ram    2
NaN    1
Name: name, dtype: int64

In [315]:
df['name'].value_counts(dropna=True)

ram    2
Name: name, dtype: int64

In [316]:
df.notnull()

    name  marks  city
0   True   True  True
1   True   True  True
2  False   True  True

In [317]:
# create a dataframe which contains only integers with 3 rows and 2 columns
# run following dataframe methods on them:
import pandas as pd
df={"m":[5,5,5],
   "a":[1,2,3]}
df=pd.DataFrame(df)
df

   m  a
0  5  1
1  5  2
2  5  3

In [318]:
df.describe()

         m    a
count  3.0  3.0
mean   5.0  2.0
std    0.0  1.0
min    5.0  1.0
25%    5.0  1.5
50%    5.0  2.0
75%    5.0  2.5
max    5.0  3.0

In [319]:
df.mean()

m    5.0
a    2.0
dtype: float64

In [320]:
df.corr()

    m    a
m NaN  NaN
a NaN  1.0

In [321]:
df.count()

m    3
a    3
dtype: int64

In [322]:
df.max()

m    5
a    3
dtype: int64

In [323]:
df.min()

m    5
a    1
dtype: int64

In [324]:
df.median()

m    5.0
a    2.0
dtype: float64

In [325]:
df.std()

m    0.0
a    1.0
dtype: float64

In [326]:
df= pd.read_excel("expense3.xlsx")

In [327]:
df.iloc[0,0]="2023-05-01"
df

,Unnamed: 0.1,Unnamed: 0,Date,Category,Sub-Category,Amount,Payment Mode
0,2023-05-01,2023-05-01,2023-05-01,Grocery,Fruits and Veggies,456,Cash
1,1,1,2023-02-02,Grocery,Milk,26,UPI
2,2,2,2023-02-03,Food,Restaurant,560,UPI
3,3,3,2023-02-04,Food,Fruits and Veggies,660,Cash
4,4,4,2023-02-05,Food,Zomato,400,UPI
5,5,5,2023-02-06,Food,Zomato,200,UPI
6,6,6,2023-02-06,Grocery,Chocolate,100,Cash
7,7,7,2023-02-08,Grocery,Bread and Milk,56,Cash
8,8,8,2023-02-09,Grocery,Grocery,30,Cash
9,9,9,2023-02-10,Food,Restaurant,1200,UPI
10,10,10,2023-02-11,Essentials,Shampoo,780,Cash
11,11,11,2023-02-11,Essentials,Food Oil,120,UPI
12,12,12,2023-02-11,Essentials,Diary,120,UPI
13,13,13,2023-02-14,Essentials,Salt and Sugar,50,Cash
14,14,14,2023-02-15,Clothes,Dress,1890,UPI
15,15,15,2023-02-17,Clothes,Dress,1000,Card
16,16,16,2023-02-17,Bills,House Rent,16000,UPI
17,17,17,2023-02-18,Bills,Mobile,1650,UPI
18,18,18,2023-02-19,Bills,Cylinder,1074,Cash
19,19,19,2023-02-20,Clothes,Dress,10,UPI
20,20,20,2023-02-21,Food,Restaurant,15,UPI
21,21,21,2023-02-22,Essentials,Bedsheets,1025,Cash
22,22,22,2023-02-23,Grocery,Chocolate,70,UPI
23,23,23,2023-02-24,Food,Zomato,230,UPI
24,24,24,2023-02-25,Essentials,Perfume,1500,Cash
25,25,25,2023-02-15,Essentials,Lunch Box,890,Cash
26,26,26,2023-02-10,Grocery,Chocolate,150,Cash
27,27,27,2023-02-15,Grocery,Maggi,140,UPI
28,28,28,2023-02-23,Food,Restaurant,780,Card

In [328]:
df= pd.read_excel("expense3.xlsx", sheet_name='February')

In [329]:
df

,Unnamed: 0.1,Unnamed: 0,Date,Category,Sub-Category,Amount,Payment Mode
0,0,2023-05-01,2023-05-01,Grocery,Fruits and Veggies,456,Cash
1,1,1,2023-02-02,Grocery,Milk,26,UPI
2,2,2,2023-02-03,Food,Restaurant,560,UPI
3,3,3,2023-02-04,Food,Fruits and Veggies,660,Cash
4,4,4,2023-02-05,Food,Zomato,400,UPI
5,5,5,2023-02-06,Food,Zomato,200,UPI
6,6,6,2023-02-06,Grocery,Chocolate,100,Cash
7,7,7,2023-02-08,Grocery,Bread and Milk,56,Cash
8,8,8,2023-02-09,Grocery,Grocery,30,Cash
9,9,9,2023-02-10,Food,Restaurant,1200,UPI
10,10,10,2023-02-11,Essentials,Shampoo,780,Cash
11,11,11,2023-02-11,Essentials,Food Oil,120,UPI
12,12,12,2023-02-11,Essentials,Diary,120,UPI
13,13,13,2023-02-14,Essentials,Salt and Sugar,50,Cash
14,14,14,2023-02-15,Clothes,Dress,1890,UPI
15,15,15,2023-02-17,Clothes,Dress,1000,Card
16,16,16,2023-02-17,Bills,House Rent,16000,UPI
17,17,17,2023-02-18,Bills,Mobile,1650,UPI
18,18,18,2023-02-19,Bills,Cylinder,1074,Cash
19,19,19,2023-02-20,Clothes,Dress,10,UPI
20,20,20,2023-02-21,Food,Restaurant,15,UPI
21,21,21,2023-02-22,Essentials,Bedsheets,1025,Cash
22,22,22,2023-02-23,Grocery,Chocolate,70,UPI
23,23,23,2023-02-24,Food,Zomato,230,UPI
24,24,24,2023-02-25,Essentials,Perfume,1500,Cash
25,25,25,2023-02-15,Essentials,Lunch Box,890,Cash
26,26,26,2023-02-10,Grocery,Chocolate,150,Cash
27,27,27,2023-02-15,Grocery,Maggi,140,UPI
28,28,28,2023-02-23,Food,Restaurant,780,Card

In [330]:
df.iloc[0,0]="2023-05-01"

In [331]:
df

,Unnamed: 0.1,Unnamed: 0,Date,Category,Sub-Category,Amount,Payment Mode
0,2023-05-01,2023-05-01,2023-05-01,Grocery,Fruits and Veggies,456,Cash
1,1,1,2023-02-02,Grocery,Milk,26,UPI
2,2,2,2023-02-03,Food,Restaurant,560,UPI
3,3,3,2023-02-04,Food,Fruits and Veggies,660,Cash
4,4,4,2023-02-05,Food,Zomato,400,UPI
5,5,5,2023-02-06,Food,Zomato,200,UPI
6,6,6,2023-02-06,Grocery,Chocolate,100,Cash
7,7,7,2023-02-08,Grocery,Bread and Milk,56,Cash
8,8,8,2023-02-09,Grocery,Grocery,30,Cash
9,9,9,2023-02-10,Food,Restaurant,1200,UPI
10,10,10,2023-02-11,Essentials,Shampoo,780,Cash
11,11,11,2023-02-11,Essentials,Food Oil,120,UPI
12,12,12,2023-02-11,Essentials,Diary,120,UPI
13,13,13,2023-02-14,Essentials,Salt and Sugar,50,Cash
14,14,14,2023-02-15,Clothes,Dress,1890,UPI
15,15,15,2023-02-17,Clothes,Dress,1000,Card
16,16,16,2023-02-17,Bills,House Rent,16000,UPI
17,17,17,2023-02-18,Bills,Mobile,1650,UPI
18,18,18,2023-02-19,Bills,Cylinder,1074,Cash
19,19,19,2023-02-20,Clothes,Dress,10,UPI
20,20,20,2023-02-21,Food,Restaurant,15,UPI
21,21,21,2023-02-22,Essentials,Bedsheets,1025,Cash
22,22,22,2023-02-23,Grocery,Chocolate,70,UPI
23,23,23,2023-02-24,Food,Zomato,230,UPI
24,24,24,2023-02-25,Essentials,Perfume,1500,Cash
25,25,25,2023-02-15,Essentials,Lunch Box,890,Cash
26,26,26,2023-02-10,Grocery,Chocolate,150,Cash
27,27,27,2023-02-15,Grocery,Maggi,140,UPI
28,28,28,2023-02-23,Food,Restaurant,780,Card

In [332]:
df.to_excel("expense3.xlsx", sheet_name='February')

In [333]:
df.iloc[0,0]="2023-05-01"
df

,Unnamed: 0.1,Unnamed: 0,Date,Category,Sub-Category,Amount,Payment Mode
0,2023-05-01,2023-05-01,2023-05-01,Grocery,Fruits and Veggies,456,Cash
1,1,1,2023-02-02,Grocery,Milk,26,UPI
2,2,2,2023-02-03,Food,Restaurant,560,UPI
3,3,3,2023-02-04,Food,Fruits and Veggies,660,Cash
4,4,4,2023-02-05,Food,Zomato,400,UPI
5,5,5,2023-02-06,Food,Zomato,200,UPI
6,6,6,2023-02-06,Grocery,Chocolate,100,Cash
7,7,7,2023-02-08,Grocery,Bread and Milk,56,Cash
8,8,8,2023-02-09,Grocery,Grocery,30,Cash
9,9,9,2023-02-10,Food,Restaurant,1200,UPI
10,10,10,2023-02-11,Essentials,Shampoo,780,Cash
11,11,11,2023-02-11,Essentials,Food Oil,120,UPI
12,12,12,2023-02-11,Essentials,Diary,120,UPI
13,13,13,2023-02-14,Essentials,Salt and Sugar,50,Cash
14,14,14,2023-02-15,Clothes,Dress,1890,UPI
15,15,15,2023-02-17,Clothes,Dress,1000,Card
16,16,16,2023-02-17,Bills,House Rent,16000,UPI
17,17,17,2023-02-18,Bills,Mobile,1650,UPI
18,18,18,2023-02-19,Bills,Cylinder,1074,Cash
19,19,19,2023-02-20,Clothes,Dress,10,UPI
20,20,20,2023-02-21,Food,Restaurant,15,UPI
21,21,21,2023-02-22,Essentials,Bedsheets,1025,Cash
22,22,22,2023-02-23,Grocery,Chocolate,70,UPI
23,23,23,2023-02-24,Food,Zomato,230,UPI
24,24,24,2023-02-25,Essentials,Perfume,1500,Cash
25,25,25,2023-02-15,Essentials,Lunch Box,890,Cash
26,26,26,2023-02-10,Grocery,Chocolate,150,Cash
27,27,27,2023-02-15,Grocery,Maggi,140,UPI
28,28,28,2023-02-23,Food,Restaurant,780,Card