In [134]:
import numpy as np
import pandas as pd

In [135]:
dict1={"name":["mustafa","ram","sita"],
      "marks":[90,70,45],
      "city":["sitamarhi","delhi","mumbai"]}

In [136]:
print(dict1)

{'name': ['mustafa', 'ram', 'sita'], 'marks': [90, 70, 45], 'city': ['sitamarhi', 'delhi', 'mumbai']}

In [137]:
df=pd.DataFrame(dict1)
print(df)

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [138]:
df.to_csv("friend.csv")

In [139]:
df.to_csv("friend.csv", index=False)

In [140]:
df

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [141]:
df.tail(2)

   name  marks    city
1   ram     70   delhi
2  sita     45  mumbai

In [142]:
df.head(2)

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi

In [143]:
df.describe()

           marks
count   3.000000
mean   68.333333
std    22.546249
min    45.000000
25%    57.500000
50%    70.000000
75%    80.000000
max    90.000000

In [144]:
m=pd.read_csv("friend.csv")
m

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [145]:
p=pd.read_excel("expense3.xlsx")
p

/tmp/ipykernel_33912/3287548858.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  p=pd.read_excel("expense3.xlsx")

    Unnamed: 0       Date    Category       Sub-Category   Amount Payment Mode
0            0 2023-05-01     Grocery  Fruits and Veggies     456         Cash
1            1 2023-02-02     Grocery                Milk      26          UPI
2            2 2023-02-03        Food          Restaurant     560          UPI
3            3 2023-02-04        Food  Fruits and Veggies     660         Cash
4            4 2023-02-05        Food              Zomato     400          UPI
5            5 2023-02-06        Food              Zomato     200          UPI
6            6 2023-02-06     Grocery           Chocolate     100         Cash
7            7 2023-02-08     Grocery      Bread and Milk      56         Cash
8            8 2023-02-09     Grocery             Grocery      30         Cash
9            9 2023-02-10        Food          Restaurant    1200          UPI
10          10 2023-02-11  Essentials             Shampoo     780         Cash
11          11 2023-02-11  Essentials            Food Oil     120          UPI
12          12 2023-02-11  Essentials               Diary     120          UPI
13          13 2023-02-14  Essentials      Salt and Sugar      50         Cash
14          14 2023-02-15     Clothes               Dress    1890          UPI
15          15 2023-02-17     Clothes               Dress    1000         Card
16          16 2023-02-17       Bills          House Rent   16000          UPI
17          17 2023-02-18       Bills             Mobile     1650          UPI
18          18 2023-02-19       Bills            Cylinder    1074         Cash
19          19 2023-02-20     Clothes               Dress      10          UPI
20          20 2023-02-21        Food          Restaurant      15          UPI
21          21 2023-02-22  Essentials           Bedsheets    1025         Cash
22          22 2023-02-23     Grocery           Chocolate      70          UPI
23          23 2023-02-24        Food              Zomato     230          UPI
24          24 2023-02-25  Essentials             Perfume    1500         Cash
25          25 2023-02-15  Essentials           Lunch Box     890         Cash
26          26 2023-02-10     Grocery           Chocolate     150         Cash
27          27 2023-02-15     Grocery               Maggi     140          UPI
28          28 2023-02-23        Food          Restaurant     780         Card

In [146]:
p.describe()

       Unnamed: 0        Amount
count   29.000000     29.000000
mean    14.000000   1075.241379
std      8.514693   2921.428206
min      0.000000     10.000000
25%      7.000000    100.000000
50%     14.000000    400.000000
75%     21.000000   1000.000000
max     28.000000  16000.000000

In [147]:
m

      name  marks       city
0  mustafa     90  sitamarhi
1      ram     70      delhi
2     sita     45     mumbai

In [148]:
m["name"][0]="mohan"

/tmp/ipykernel_33912/740268845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m["name"][0]="mohan"

In [149]:
m

    name  marks       city
0  mohan     90  sitamarhi
1    ram     70      delhi
2   sita     45     mumbai

In [150]:
m.to_csv('friend.csv')
m

    name  marks       city
0  mohan     90  sitamarhi
1    ram     70      delhi
2   sita     45     mumbai

In [151]:
m.index=['first','second','third']

In [152]:
m

         name  marks       city
first   mohan     90  sitamarhi
second    ram     70      delhi
third    sita     45     mumbai

In [153]:
ser=pd.Series(np.random.rand(30))

In [154]:
type(ser)

pandas.core.series.Series

In [155]:
n=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [156]:
n.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.397254  0.498110  0.009771  0.019915  0.977877
1    0.108585  0.783399  0.792963  0.720038  0.309862
2    0.735758  0.682430  0.382275  0.800005  0.870050
3    0.449076  0.267293  0.446209  0.053843  0.721678
4    0.575928  0.222769  0.908737  0.138304  0.342460
..        ...       ...       ...       ...       ...
329  0.272553  0.423022  0.995180  0.565631  0.539770
330  0.619617  0.199210  0.140243  0.367731  0.804296
331  0.122543  0.409424  0.715535  0.511951  0.671679
332  0.191505  0.026505  0.421252  0.134184  0.995384
333  0.943562  0.889529  0.735519  0.048608  0.254931

[334 rows x 5 columns]>

In [157]:
n.head(10)

          0         1         2         3         4
0  0.397254  0.498110  0.009771  0.019915  0.977877
1  0.108585  0.783399  0.792963  0.720038  0.309862
2  0.735758  0.682430  0.382275  0.800005  0.870050
3  0.449076  0.267293  0.446209  0.053843  0.721678
4  0.575928  0.222769  0.908737  0.138304  0.342460
5  0.359405  0.638483  0.798817  0.083722  0.061423
6  0.956543  0.371446  0.328769  0.342338  0.542298
7  0.957479  0.420272  0.018971  0.764817  0.591430
8  0.532323  0.346275  0.248805  0.641608  0.498134
9  0.300043  0.201165  0.876265  0.135506  0.695633

In [158]:
n.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.499079    0.503995    0.509144    0.489709    0.515390
std      0.291635    0.296813    0.302528    0.295334    0.280272
min      0.006825    0.005946    0.003668    0.007255    0.001207
25%      0.213094    0.233729    0.253113    0.218318    0.278977
50%      0.507328    0.487757    0.490869    0.473524    0.534220
75%      0.751634    0.776135    0.776414    0.762934    0.739555
max      0.996716    0.990105    0.999778    0.999157    0.996578

In [159]:
n.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [160]:
n.to_csv("n.csv")

In [161]:
a=pd.read_csv("nn.csv")

In [162]:
a

     Unnamed: 0         0         1         2         3         4
0             0  0.343776  0.569294  0.325080  0.813113  0.766933
1             1  0.640244  0.462483  0.966850  0.772857  0.136719
2             2  0.864881  0.699735  0.822199  0.882697  0.096357
3             3  0.784819  0.672336  0.975565  0.834717  0.249611
4             4  0.572958  0.924423  0.926268  0.623340  0.482885
..          ...       ...       ...       ...       ...       ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659
330         330  0.623343  0.438824  0.236382  0.099615  0.397971
331         331  0.453308  0.663268  0.247018  0.166755  0.924307
332         332  0.401414  0.009005  0.479696  0.898543  0.997409
333         333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [163]:
a.index

RangeIndex(start=0, stop=334, step=1)

In [164]:
a.columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4'], dtype='object')

In [165]:
a.to_numpy()

array([[0.00000000e+00, 3.43775760e-01, 5.69294319e-01, 3.25079916e-01,
        8.13112579e-01, 7.66932630e-01],
       [1.00000000e+00, 6.40243720e-01, 4.62482833e-01, 9.66850363e-01,
        7.72857250e-01, 1.36718778e-01],
       [2.00000000e+00, 8.64880699e-01, 6.99735339e-01, 8.22199274e-01,
        8.82697322e-01, 9.63571108e-02],
       ...,
       [3.31000000e+02, 4.53307654e-01, 6.63268048e-01, 2.47018013e-01,
        1.66755349e-01, 9.24306833e-01],
       [3.32000000e+02, 4.01414181e-01, 9.00523681e-03, 4.79695653e-01,
        8.98542539e-01, 9.97408776e-01],
       [3.33000000e+02, 5.25050864e-01, 8.43170105e-01, 1.18000577e-01,
        7.49737689e-01, 3.84178646e-01]])

In [166]:
a

     Unnamed: 0         0         1         2         3         4
0             0  0.343776  0.569294  0.325080  0.813113  0.766933
1             1  0.640244  0.462483  0.966850  0.772857  0.136719
2             2  0.864881  0.699735  0.822199  0.882697  0.096357
3             3  0.784819  0.672336  0.975565  0.834717  0.249611
4             4  0.572958  0.924423  0.926268  0.623340  0.482885
..          ...       ...       ...       ...       ...       ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659
330         330  0.623343  0.438824  0.236382  0.099615  0.397971
331         331  0.453308  0.663268  0.247018  0.166755  0.924307
332         332  0.401414  0.009005  0.479696  0.898543  0.997409
333         333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [167]:
a[1]=100

In [168]:
a.head()

   Unnamed: 0         0         1         2         3         4    1
0           0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1           1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2           2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3           3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4           4  0.572958  0.924423  0.926268  0.623340  0.482885  100

In [169]:
a.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
Unnamed: 0,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,...,324.000000,325.000000,326.000000,327.000000,328.000000,329.000000,330.000000,331.000000,332.000000,333.000000
0,0.343776,0.640244,0.864881,0.784819,0.572958,0.429201,0.481694,0.457112,0.471850,0.812483,...,0.153047,0.138978,0.455456,0.700255,0.367088,0.208056,0.623343,0.453308,0.401414,0.525051
1,0.569294,0.462483,0.699735,0.672336,0.924423,0.462731,0.293145,0.718885,0.655941,0.440338,...,0.335576,0.047285,0.180549,0.500448,0.411537,0.035477,0.438824,0.663268,0.009005,0.843170
2,0.325080,0.966850,0.822199,0.975565,0.926268,0.008973,0.353749,0.445563,0.109741,0.994707,...,0.305676,0.069451,0.732201,0.987160,0.809325,0.453279,0.236382,0.247018,0.479696,0.118001
3,0.813113,0.772857,0.882697,0.834717,0.623340,0.581760,0.504343,0.552259,0.450224,0.742063,...,0.924028,0.747030,0.317110,0.040187,0.548906,0.803810,0.099615,0.166755,0.898543,0.749738
4,0.766933,0.136719,0.096357,0.249611,0.482885,0.629878,0.944310,0.737388,0.687721,0.599058,...,0.313000,0.983657,0.465573,0.975103,0.880986,0.569659,0.397971,0.924307,0.997409,0.384179
1,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [170]:
a

     Unnamed: 0         0         1         2         3         4    1
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
..          ...       ...       ...       ...       ...       ...  ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100

[334 rows x 7 columns]

In [171]:
a.head()

   Unnamed: 0         0         1         2         3         4    1
0           0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1           1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2           2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3           3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4           4  0.572958  0.924423  0.926268  0.623340  0.482885  100

In [172]:
a.sort_index(axis=0, ascending=0)

     Unnamed: 0         0         1         2         3         4    1
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
..          ...       ...       ...       ...       ...       ...  ...
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  100

[334 rows x 7 columns]

In [173]:
a[1]

0      100
1      100
2      100
3      100
4      100
      ...
329    100
330    100
331    100
332    100
333    100
Name: 1, Length: 334, dtype: int64

In [174]:
a.head()

   Unnamed: 0         0         1         2         3         4    1
0           0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1           1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2           2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3           3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4           4  0.572958  0.924423  0.926268  0.623340  0.482885  100

In [175]:
n2=a

In [176]:
n2

     Unnamed: 0         0         1         2         3         4    1
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  100
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
..          ...       ...       ...       ...       ...       ...  ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100

[334 rows x 7 columns]

In [177]:
n2[1][0]=999

/tmp/ipykernel_33912/2911890798.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n2[1][0]=999

In [178]:
a

     Unnamed: 0         0         1         2         3         4    1
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  999
1             1  0.640244  0.462483  0.966850  0.772857  0.136719  100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357  100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611  100
4             4  0.572958  0.924423  0.926268  0.623340  0.482885  100
..          ...       ...       ...       ...       ...       ...  ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659  100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971  100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307  100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409  100
333         333  0.525051  0.843170  0.118001  0.749738  0.384179  100

[334 rows x 7 columns]

In [179]:
n2=a.copy()

In [180]:
n2[1][0]=9999

/tmp/ipykernel_33912/3027670483.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n2[1][0]=9999

In [181]:
n2

     Unnamed: 0         0         1         2         3         4     1
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  9999
1             1  0.640244  0.462483  0.966850  0.772857  0.136719   100
2             2  0.864881  0.699735  0.822199  0.882697  0.096357   100
3             3  0.784819  0.672336  0.975565  0.834717  0.249611   100
4             4  0.572958  0.924423  0.926268  0.623340  0.482885   100
..          ...       ...       ...       ...       ...       ...   ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659   100
330         330  0.623343  0.438824  0.236382  0.099615  0.397971   100
331         331  0.453308  0.663268  0.247018  0.166755  0.924307   100
332         332  0.401414  0.009005  0.479696  0.898543  0.997409   100
333         333  0.525051  0.843170  0.118001  0.749738  0.384179   100

[334 rows x 7 columns]

In [182]:
n2.loc[0,0]=556
n2

     Unnamed: 0         0         1         2         3         4     1      0
0             0  0.343776  0.569294  0.325080  0.813113  0.766933  9999  556.0
1             1  0.640244  0.462483  0.966850  0.772857  0.136719   100    NaN
2             2  0.864881  0.699735  0.822199  0.882697  0.096357   100    NaN
3             3  0.784819  0.672336  0.975565  0.834717  0.249611   100    NaN
4             4  0.572958  0.924423  0.926268  0.623340  0.482885   100    NaN
..          ...       ...       ...       ...       ...       ...   ...    ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659   100    NaN
330         330  0.623343  0.438824  0.236382  0.099615  0.397971   100    NaN
331         331  0.453308  0.663268  0.247018  0.166755  0.924307   100    NaN
332         332  0.401414  0.009005  0.479696  0.898543  0.997409   100    NaN
333         333  0.525051  0.843170  0.118001  0.749738  0.384179   100    NaN

[334 rows x 8 columns]

In [183]:
n2.columns=list("ABCDEFGH")
n2

       A         B         C         D         E         F     G      H
0      0  0.343776  0.569294  0.325080  0.813113  0.766933  9999  556.0
1      1  0.640244  0.462483  0.966850  0.772857  0.136719   100    NaN
2      2  0.864881  0.699735  0.822199  0.882697  0.096357   100    NaN
3      3  0.784819  0.672336  0.975565  0.834717  0.249611   100    NaN
4      4  0.572958  0.924423  0.926268  0.623340  0.482885   100    NaN
..   ...       ...       ...       ...       ...       ...   ...    ...
329  329  0.208056  0.035477  0.453279  0.803810  0.569659   100    NaN
330  330  0.623343  0.438824  0.236382  0.099615  0.397971   100    NaN
331  331  0.453308  0.663268  0.247018  0.166755  0.924307   100    NaN
332  332  0.401414  0.009005  0.479696  0.898543  0.997409   100    NaN
333  333  0.525051  0.843170  0.118001  0.749738  0.384179   100    NaN

[334 rows x 8 columns]

In [184]:
n2.head()

   A         B         C         D         E         F     G      H
0  0  0.343776  0.569294  0.325080  0.813113  0.766933  9999  556.0
1  1  0.640244  0.462483  0.966850  0.772857  0.136719   100    NaN
2  2  0.864881  0.699735  0.822199  0.882697  0.096357   100    NaN
3  3  0.784819  0.672336  0.975565  0.834717  0.249611   100    NaN
4  4  0.572958  0.924423  0.926268  0.623340  0.482885   100    NaN

In [185]:
n2.loc[0,'A']=555
n2.head()

     A         B         C         D         E         F     G      H
0  555  0.343776  0.569294  0.325080  0.813113  0.766933  9999  556.0
1    1  0.640244  0.462483  0.966850  0.772857  0.136719   100    NaN
2    2  0.864881  0.699735  0.822199  0.882697  0.096357   100    NaN
3    3  0.784819  0.672336  0.975565  0.834717  0.249611   100    NaN
4    4  0.572958  0.924423  0.926268  0.623340  0.482885   100    NaN

In [186]:
print(n2)
# n2=n2.drop(1,axis=0)
n2.shape

       A         B         C         D         E         F     G      H
0    555  0.343776  0.569294  0.325080  0.813113  0.766933  9999  556.0
1      1  0.640244  0.462483  0.966850  0.772857  0.136719   100    NaN
2      2  0.864881  0.699735  0.822199  0.882697  0.096357   100    NaN
3      3  0.784819  0.672336  0.975565  0.834717  0.249611   100    NaN
4      4  0.572958  0.924423  0.926268  0.623340  0.482885   100    NaN
..   ...       ...       ...       ...       ...       ...   ...    ...
329  329  0.208056  0.035477  0.453279  0.803810  0.569659   100    NaN
330  330  0.623343  0.438824  0.236382  0.099615  0.397971   100    NaN
331  331  0.453308  0.663268  0.247018  0.166755  0.924307   100    NaN
332  332  0.401414  0.009005  0.479696  0.898543  0.997409   100    NaN
333  333  0.525051  0.843170  0.118001  0.749738  0.384179   100    NaN

[334 rows x 8 columns]

(334, 8)

In [187]:
a=pd.read_csv("nn.csv")
a

     Unnamed: 0         0         1         2         3         4
0             0  0.343776  0.569294  0.325080  0.813113  0.766933
1             1  0.640244  0.462483  0.966850  0.772857  0.136719
2             2  0.864881  0.699735  0.822199  0.882697  0.096357
3             3  0.784819  0.672336  0.975565  0.834717  0.249611
4             4  0.572958  0.924423  0.926268  0.623340  0.482885
..          ...       ...       ...       ...       ...       ...
329         329  0.208056  0.035477  0.453279  0.803810  0.569659
330         330  0.623343  0.438824  0.236382  0.099615  0.397971
331         331  0.453308  0.663268  0.247018  0.166755  0.924307
332         332  0.401414  0.009005  0.479696  0.898543  0.997409
333         333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [188]:
a.columns=list("ABCDEF")
a

       A         B         C         D         E         F
0      0  0.343776  0.569294  0.325080  0.813113  0.766933
1      1  0.640244  0.462483  0.966850  0.772857  0.136719
2      2  0.864881  0.699735  0.822199  0.882697  0.096357
3      3  0.784819  0.672336  0.975565  0.834717  0.249611
4      4  0.572958  0.924423  0.926268  0.623340  0.482885
..   ...       ...       ...       ...       ...       ...
329  329  0.208056  0.035477  0.453279  0.803810  0.569659
330  330  0.623343  0.438824  0.236382  0.099615  0.397971
331  331  0.453308  0.663268  0.247018  0.166755  0.924307
332  332  0.401414  0.009005  0.479696  0.898543  0.997409
333  333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [189]:
a.loc[[1,2]]

   A         B         C         D         E         F
1  1  0.640244  0.462483  0.966850  0.772857  0.136719
2  2  0.864881  0.699735  0.822199  0.882697  0.096357

In [190]:
a.loc[(a['A']<1.3) & (a['B']<1.3)]

   A         B         C        D         E         F
0  0  0.343776  0.569294  0.32508  0.813113  0.766933
1  1  0.640244  0.462483  0.96685  0.772857  0.136719

In [191]:
a.head()

   A         B         C         D         E         F
0  0  0.343776  0.569294  0.325080  0.813113  0.766933
1  1  0.640244  0.462483  0.966850  0.772857  0.136719
2  2  0.864881  0.699735  0.822199  0.882697  0.096357
3  3  0.784819  0.672336  0.975565  0.834717  0.249611
4  4  0.572958  0.924423  0.926268  0.623340  0.482885

In [192]:
a.iloc[1,3]

0.9668503631137024

In [193]:
a.iloc[[0,1],[1,2]]

          B         C
0  0.343776  0.569294
1  0.640244  0.462483

In [194]:
a.head(3)

   A         B         C         D         E         F
0  0  0.343776  0.569294  0.325080  0.813113  0.766933
1  1  0.640244  0.462483  0.966850  0.772857  0.136719
2  2  0.864881  0.699735  0.822199  0.882697  0.096357

In [195]:
a.drop([0],axis=0)

       A         B         C         D         E         F
1      1  0.640244  0.462483  0.966850  0.772857  0.136719
2      2  0.864881  0.699735  0.822199  0.882697  0.096357
3      3  0.784819  0.672336  0.975565  0.834717  0.249611
4      4  0.572958  0.924423  0.926268  0.623340  0.482885
5      5  0.429201  0.462731  0.008973  0.581760  0.629878
..   ...       ...       ...       ...       ...       ...
329  329  0.208056  0.035477  0.453279  0.803810  0.569659
330  330  0.623343  0.438824  0.236382  0.099615  0.397971
331  331  0.453308  0.663268  0.247018  0.166755  0.924307
332  332  0.401414  0.009005  0.479696  0.898543  0.997409
333  333  0.525051  0.843170  0.118001  0.749738  0.384179

[333 rows x 6 columns]

In [196]:
a.drop(['A','B'],axis=1)

            C         D         E         F
0    0.569294  0.325080  0.813113  0.766933
1    0.462483  0.966850  0.772857  0.136719
2    0.699735  0.822199  0.882697  0.096357
3    0.672336  0.975565  0.834717  0.249611
4    0.924423  0.926268  0.623340  0.482885
..        ...       ...       ...       ...
329  0.035477  0.453279  0.803810  0.569659
330  0.438824  0.236382  0.099615  0.397971
331  0.663268  0.247018  0.166755  0.924307
332  0.009005  0.479696  0.898543  0.997409
333  0.843170  0.118001  0.749738  0.384179

[334 rows x 4 columns]

In [197]:
a.head(3)

   A         B         C         D         E         F
0  0  0.343776  0.569294  0.325080  0.813113  0.766933
1  1  0.640244  0.462483  0.966850  0.772857  0.136719
2  2  0.864881  0.699735  0.822199  0.882697  0.096357

In [198]:
a.reset_index()

     index    A         B         C         D         E         F
0        0    0  0.343776  0.569294  0.325080  0.813113  0.766933
1        1    1  0.640244  0.462483  0.966850  0.772857  0.136719
2        2    2  0.864881  0.699735  0.822199  0.882697  0.096357
3        3    3  0.784819  0.672336  0.975565  0.834717  0.249611
4        4    4  0.572958  0.924423  0.926268  0.623340  0.482885
..     ...  ...       ...       ...       ...       ...       ...
329    329  329  0.208056  0.035477  0.453279  0.803810  0.569659
330    330  330  0.623343  0.438824  0.236382  0.099615  0.397971
331    331  331  0.453308  0.663268  0.247018  0.166755  0.924307
332    332  332  0.401414  0.009005  0.479696  0.898543  0.997409
333    333  333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 7 columns]

In [199]:
a.dropna()

       A         B         C         D         E         F
0      0  0.343776  0.569294  0.325080  0.813113  0.766933
1      1  0.640244  0.462483  0.966850  0.772857  0.136719
2      2  0.864881  0.699735  0.822199  0.882697  0.096357
3      3  0.784819  0.672336  0.975565  0.834717  0.249611
4      4  0.572958  0.924423  0.926268  0.623340  0.482885
..   ...       ...       ...       ...       ...       ...
329  329  0.208056  0.035477  0.453279  0.803810  0.569659
330  330  0.623343  0.438824  0.236382  0.099615  0.397971
331  331  0.453308  0.663268  0.247018  0.166755  0.924307
332  332  0.401414  0.009005  0.479696  0.898543  0.997409
333  333  0.525051  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [200]:
a.isnull()

         A      B      C      D      E      F
0    False  False  False  False  False  False
1    False  False  False  False  False  False
2    False  False  False  False  False  False
3    False  False  False  False  False  False
4    False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...
329  False  False  False  False  False  False
330  False  False  False  False  False  False
331  False  False  False  False  False  False
332  False  False  False  False  False  False
333  False  False  False  False  False  False

[334 rows x 6 columns]

In [201]:
a['B']=None

In [202]:
a

       A     B         C         D         E         F
0      0  None  0.569294  0.325080  0.813113  0.766933
1      1  None  0.462483  0.966850  0.772857  0.136719
2      2  None  0.699735  0.822199  0.882697  0.096357
3      3  None  0.672336  0.975565  0.834717  0.249611
4      4  None  0.924423  0.926268  0.623340  0.482885
..   ...   ...       ...       ...       ...       ...
329  329  None  0.035477  0.453279  0.803810  0.569659
330  330  None  0.438824  0.236382  0.099615  0.397971
331  331  None  0.663268  0.247018  0.166755  0.924307
332  332  None  0.009005  0.479696  0.898543  0.997409
333  333  None  0.843170  0.118001  0.749738  0.384179

[334 rows x 6 columns]

In [203]:
a.isnull()

         A     B      C      D      E      F
0    False  True  False  False  False  False
1    False  True  False  False  False  False
2    False  True  False  False  False  False
3    False  True  False  False  False  False
4    False  True  False  False  False  False
..     ...   ...    ...    ...    ...    ...
329  False  True  False  False  False  False
330  False  True  False  False  False  False
331  False  True  False  False  False  False
332  False  True  False  False  False  False
333  False  True  False  False  False  False

[334 rows x 6 columns]

In [204]:
a.loc[:,['B']]=None
a['B']

0      None
1      None
2      None
3      None
4      None
       ...
329    None
330    None
331    None
332    None
333    None
Name: B, Length: 334, dtype: object

In [205]:
a.loc[:,['B']]='1'
a.head()

   A  B         C         D         E         F
0  0  1  0.569294  0.325080  0.813113  0.766933
1  1  1  0.462483  0.966850  0.772857  0.136719
2  2  1  0.699735  0.822199  0.882697  0.096357
3  3  1  0.672336  0.975565  0.834717  0.249611
4  4  1  0.924423  0.926268  0.623340  0.482885

In [206]:
dc={"name":["ram","ram",np.nan],
      "marks":[90,70,45],
      "city":["sitamarhi","delhi","mumbai"]}
dc

{'name': ['ram', 'ram', nan],
 'marks': [90, 70, 45],
 'city': ['sitamarhi', 'delhi', 'mumbai']}

In [207]:
cf=pd.DataFrame(dc)
print(cf)

  name  marks       city
0  ram     90  sitamarhi
1  ram     70      delhi
2  NaN     45     mumbai

In [208]:
cf.dropna()

  name  marks       city
0  ram     90  sitamarhi
1  ram     70      delhi

In [209]:
cf.dropna(how='all',axis=0)

  name  marks       city
0  ram     90  sitamarhi
1  ram     70      delhi
2  NaN     45     mumbai

In [210]:
df=cf.copy()

In [211]:
df

  name  marks       city
0  ram     90  sitamarhi
1  ram     70      delhi
2  NaN     45     mumbai

In [212]:
df.drop_duplicates(subset=['name'])

  name  marks       city
0  ram     90  sitamarhi
2  NaN     45     mumbai

In [213]:
df.drop_duplicates(subset=['name'])

  name  marks       city
0  ram     90  sitamarhi
2  NaN     45     mumbai

In [214]:
df.drop_duplicates(subset=['name'],keep=False)

  name  marks    city
2  NaN     45  mumbai

In [215]:
df.shape

(3, 3)

In [216]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    2 non-null      object
 1   marks   3 non-null      int64
 2   city    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [217]:
df.describe()

           marks
count   3.000000
mean   68.333333
std    22.546249
min    45.000000
25%    57.500000
50%    70.000000
75%    80.000000
max    90.000000

In [218]:
df['name'].value_counts(dropna=False)

ram    2
NaN    1
Name: name, dtype: int64

In [219]:
df['name'].value_counts(dropna=True)

ram    2
Name: name, dtype: int64

In [220]:
df.notnull()

    name  marks  city
0   True   True  True
1   True   True  True
2  False   True  True

In [221]:
# create a dataframe which contains only integers with 3 rows and 2 columns
# run following dataframe methods on them:
# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()

In [222]:
df= pd.read_excel("expense3.xlsx")

/tmp/ipykernel_33912/595864721.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df= pd.read_excel("expense3.xlsx")

In [223]:
df.iloc[0,0]="2023-05-01"
df

    Unnamed: 0       Date    Category       Sub-Category   Amount Payment Mode
0   2023-05-01 2023-05-01     Grocery  Fruits and Veggies     456         Cash
1            1 2023-02-02     Grocery                Milk      26          UPI
2            2 2023-02-03        Food          Restaurant     560          UPI
3            3 2023-02-04        Food  Fruits and Veggies     660         Cash
4            4 2023-02-05        Food              Zomato     400          UPI
5            5 2023-02-06        Food              Zomato     200          UPI
6            6 2023-02-06     Grocery           Chocolate     100         Cash
7            7 2023-02-08     Grocery      Bread and Milk      56         Cash
8            8 2023-02-09     Grocery             Grocery      30         Cash
9            9 2023-02-10        Food          Restaurant    1200          UPI
10          10 2023-02-11  Essentials             Shampoo     780         Cash
11          11 2023-02-11  Essentials            Food Oil     120          UPI
12          12 2023-02-11  Essentials               Diary     120          UPI
13          13 2023-02-14  Essentials      Salt and Sugar      50         Cash
14          14 2023-02-15     Clothes               Dress    1890          UPI
15          15 2023-02-17     Clothes               Dress    1000         Card
16          16 2023-02-17       Bills          House Rent   16000          UPI
17          17 2023-02-18       Bills             Mobile     1650          UPI
18          18 2023-02-19       Bills            Cylinder    1074         Cash
19          19 2023-02-20     Clothes               Dress      10          UPI
20          20 2023-02-21        Food          Restaurant      15          UPI
21          21 2023-02-22  Essentials           Bedsheets    1025         Cash
22          22 2023-02-23     Grocery           Chocolate      70          UPI
23          23 2023-02-24        Food              Zomato     230          UPI
24          24 2023-02-25  Essentials             Perfume    1500         Cash
25          25 2023-02-15  Essentials           Lunch Box     890         Cash
26          26 2023-02-10     Grocery           Chocolate     150         Cash
27          27 2023-02-15     Grocery               Maggi     140          UPI
28          28 2023-02-23        Food          Restaurant     780         Card

In [224]:
df= pd.read_excel("expense3.xlsx", sheet_name='February')

/tmp/ipykernel_33912/3983907423.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df= pd.read_excel("expense3.xlsx", sheet_name='February')

In [225]:
df

    Unnamed: 0       Date    Category       Sub-Category   Amount Payment Mode
0            0 2023-05-01     Grocery  Fruits and Veggies     456         Cash
1            1 2023-02-02     Grocery                Milk      26          UPI
2            2 2023-02-03        Food          Restaurant     560          UPI
3            3 2023-02-04        Food  Fruits and Veggies     660         Cash
4            4 2023-02-05        Food              Zomato     400          UPI
5            5 2023-02-06        Food              Zomato     200          UPI
6            6 2023-02-06     Grocery           Chocolate     100         Cash
7            7 2023-02-08     Grocery      Bread and Milk      56         Cash
8            8 2023-02-09     Grocery             Grocery      30         Cash
9            9 2023-02-10        Food          Restaurant    1200          UPI
10          10 2023-02-11  Essentials             Shampoo     780         Cash
11          11 2023-02-11  Essentials            Food Oil     120          UPI
12          12 2023-02-11  Essentials               Diary     120          UPI
13          13 2023-02-14  Essentials      Salt and Sugar      50         Cash
14          14 2023-02-15     Clothes               Dress    1890          UPI
15          15 2023-02-17     Clothes               Dress    1000         Card
16          16 2023-02-17       Bills          House Rent   16000          UPI
17          17 2023-02-18       Bills             Mobile     1650          UPI
18          18 2023-02-19       Bills            Cylinder    1074         Cash
19          19 2023-02-20     Clothes               Dress      10          UPI
20          20 2023-02-21        Food          Restaurant      15          UPI
21          21 2023-02-22  Essentials           Bedsheets    1025         Cash
22          22 2023-02-23     Grocery           Chocolate      70          UPI
23          23 2023-02-24        Food              Zomato     230          UPI
24          24 2023-02-25  Essentials             Perfume    1500         Cash
25          25 2023-02-15  Essentials           Lunch Box     890         Cash
26          26 2023-02-10     Grocery           Chocolate     150         Cash
27          27 2023-02-15     Grocery               Maggi     140          UPI
28          28 2023-02-23        Food          Restaurant     780         Card

In [226]:
df.iloc[0,0]="2023-05-01"

In [227]:
df

    Unnamed: 0       Date    Category       Sub-Category   Amount Payment Mode
0   2023-05-01 2023-05-01     Grocery  Fruits and Veggies     456         Cash
1            1 2023-02-02     Grocery                Milk      26          UPI
2            2 2023-02-03        Food          Restaurant     560          UPI
3            3 2023-02-04        Food  Fruits and Veggies     660         Cash
4            4 2023-02-05        Food              Zomato     400          UPI
5            5 2023-02-06        Food              Zomato     200          UPI
6            6 2023-02-06     Grocery           Chocolate     100         Cash
7            7 2023-02-08     Grocery      Bread and Milk      56         Cash
8            8 2023-02-09     Grocery             Grocery      30         Cash
9            9 2023-02-10        Food          Restaurant    1200          UPI
10          10 2023-02-11  Essentials             Shampoo     780         Cash
11          11 2023-02-11  Essentials            Food Oil     120          UPI
12          12 2023-02-11  Essentials               Diary     120          UPI
13          13 2023-02-14  Essentials      Salt and Sugar      50         Cash
14          14 2023-02-15     Clothes               Dress    1890          UPI
15          15 2023-02-17     Clothes               Dress    1000         Card
16          16 2023-02-17       Bills          House Rent   16000          UPI
17          17 2023-02-18       Bills             Mobile     1650          UPI
18          18 2023-02-19       Bills            Cylinder    1074         Cash
19          19 2023-02-20     Clothes               Dress      10          UPI
20          20 2023-02-21        Food          Restaurant      15          UPI
21          21 2023-02-22  Essentials           Bedsheets    1025         Cash
22          22 2023-02-23     Grocery           Chocolate      70          UPI
23          23 2023-02-24        Food              Zomato     230          UPI
24          24 2023-02-25  Essentials             Perfume    1500         Cash
25          25 2023-02-15  Essentials           Lunch Box     890         Cash
26          26 2023-02-10     Grocery           Chocolate     150         Cash
27          27 2023-02-15     Grocery               Maggi     140          UPI
28          28 2023-02-23        Food          Restaurant     780         Card

In [228]:
df.to_excel("expense3.xlsx", sheet_name='February')

In [229]:
df.iloc[0,0]="2023-05-01"
df

    Unnamed: 0       Date    Category       Sub-Category   Amount Payment Mode
0   2023-05-01 2023-05-01     Grocery  Fruits and Veggies     456         Cash
1            1 2023-02-02     Grocery                Milk      26          UPI
2            2 2023-02-03        Food          Restaurant     560          UPI
3            3 2023-02-04        Food  Fruits and Veggies     660         Cash
4            4 2023-02-05        Food              Zomato     400          UPI
5            5 2023-02-06        Food              Zomato     200          UPI
6            6 2023-02-06     Grocery           Chocolate     100         Cash
7            7 2023-02-08     Grocery      Bread and Milk      56         Cash
8            8 2023-02-09     Grocery             Grocery      30         Cash
9            9 2023-02-10        Food          Restaurant    1200          UPI
10          10 2023-02-11  Essentials             Shampoo     780         Cash
11          11 2023-02-11  Essentials            Food Oil     120          UPI
12          12 2023-02-11  Essentials               Diary     120          UPI
13          13 2023-02-14  Essentials      Salt and Sugar      50         Cash
14          14 2023-02-15     Clothes               Dress    1890          UPI
15          15 2023-02-17     Clothes               Dress    1000         Card
16          16 2023-02-17       Bills          House Rent   16000          UPI
17          17 2023-02-18       Bills             Mobile     1650          UPI
18          18 2023-02-19       Bills            Cylinder    1074         Cash
19          19 2023-02-20     Clothes               Dress      10          UPI
20          20 2023-02-21        Food          Restaurant      15          UPI
21          21 2023-02-22  Essentials           Bedsheets    1025         Cash
22          22 2023-02-23     Grocery           Chocolate      70          UPI
23          23 2023-02-24        Food              Zomato     230          UPI
24          24 2023-02-25  Essentials             Perfume    1500         Cash
25          25 2023-02-15  Essentials           Lunch Box     890         Cash
26          26 2023-02-10     Grocery           Chocolate     150         Cash
27          27 2023-02-15     Grocery               Maggi     140          UPI
28          28 2023-02-23        Food          Restaurant     780         Card